{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zn debug Proteus",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd":"/home/legend/Proteus",
            "python": "/home/legend/miniconda3/envs/proteus/bin/python3.9",
            "args":["--config_file","configs/zipf_exponential/proteus.json"]
        }
    ]
}